.home{
    width: 100vw;
    min-height: 90vh;
    background: url('../assets/home/background-home-desktop.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;

    .hero{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr;
        padding: 5rem;
        gap: 100px;

        .homeInfo{
            width: 100%;
            color: white;
            // background: green;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;

            p{
                font-size: 1.3rem;
                letter-spacing: 5px;
            }

            h1{
                font-size: 10rem;
            }

            span{
                font-size: 1rem;
                word-spacing: 10px;
                line-height: 2;
            }
        }

        .explore{
            width: 100%;
            height: 100%;
            // background: red;
            display: flex;
            align-items: center;
            justify-content: center;

            .btn{
                height: 200px;
                width: 200px;
                background: white;
                color: black;
                border-radius: 100%;
                outline: none;
                border: none;
                cursor: pointer;

                &:hover{
                    color: white;
                    background: rgb(30, 27, 27);
                }
            }
        }
    }
}

@media screen and (max-width:850px) {

    .home{
        flex-direction: column;
        .hero{
            padding: 1.5rem;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2,1fr);

            .homeInfo{
                align-items: center;

                p{
                    font-size: 1.3rem;
                }
                h1{
                    font-size: 8rem;
                }

                span{
                    font-size: 1rem;
                    text-align: center;
                }

            }
        }
    }

    
}

@media screen and (max-width:450px) {

    .home{
        flex-direction: column;
        .hero{
            padding: 1.5rem;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2,1fr);

            .homeInfo{
                align-items: center;

                p{
                    font-size: 14px;
                }
                h1{
                    font-size: 5rem;
                }

                span{
                    font-size: 12px;
                    text-align: center;
                }

            }
        }

        .explore{

            .btn{
                width: 100px;
                height: 100px;
            }
        }
    }

    
}